l-systems.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Schéma XML pour l-systems.xml -->
    <xsd:annotation>
        <xsd:documentation xml:lang="fr">
            Schéma XML pour l-systems.xml
        </xsd:documentation>
    </xsd:annotation>

    <!-- Type pour une référence -->
    <xsd:complexType name="Reference">
        <!-- Attribut pour l'identifiant de référence -->
        <xsd:attribute name="idref" type="xsd:IDREF" use="required" />
    </xsd:complexType>

    <!-- Type pour un symbole -->
    <xsd:complexType name="SymbolType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <!-- Attribut pour l'identifiant du symbole -->
                <xsd:attribute name="id" type="xsd:ID" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!-- Type pour une substitution -->
    <xsd:complexType name="SubstitutionType">
        <xsd:sequence>
            <xsd:element name="SymbolRef" type="Reference" />
            <xsd:element name="Image" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Type pour une interprétation -->
    <xsd:complexType name="InterpretationType">
        <xsd:sequence>
            <xsd:element name="SymbolRef" type="Reference" />
            <xsd:element name="Instruction" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Type pour les symboles -->
    <xsd:complexType name="SymbolsType">
        <xsd:sequence>
            <xsd:element name="Symbol" type="SymbolType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <!-- Attribut pour l'identifiant des symboles -->
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Type pour lensemble des substitutions -->
    <xsd:complexType name="SubstitutionsType">
        <xsd:sequence>
            <xsd:element name="Substitution" type="SubstitutionType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <!-- Attribut pour l'identifiant des substitutions -->
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Type pour lensemble des interprétations -->
    <xsd:complexType name="InterpretationsType">
        <xsd:sequence>
            <xsd:element name="Interpretation" type="InterpretationType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <!-- Attribut pour l'identifiant des interprétations -->
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Type pour les systèmes L -->
    <xsd:complexType name="LSysType">
        <xsd:sequence>
            <!-- Nom du système L -->
            <xsd:element name="Name" type="xsd:string"/>
            <!-- Liste des symboles -->
            <xsd:element name="Symbols" type="SymbolsType"/>
            <!-- Axiome du système L -->
            <xsd:element name="Axiom" type="xsd:string"/>
            <!-- Liste des substitutions -->
            <xsd:element name="Substitutions" type="SubstitutionsType"/>
            <!-- Liste des interprétations -->
            <xsd:element name="Interpretations" type="InterpretationsType"/>
        </xsd:sequence>
        <!-- Attribut pour l'identifiant du système L -->
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <!-- Définition de l'élément racine -->
    <xsd:element name="LSystems">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="LSys" type="LSysType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
